# Supabase
SUPABASE_URL="https://axozefedjmitcbioidtj.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4b3plZmVkam1pdGNiaW9pZHRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NDMzMTEsImV4cCI6MjA3OTIxOTMxMX0.zTwqBpoG2BuQV60rp3wkpEa2jmopCWOm9lQI1mEnP_M"

# Gemini AI
GEMINI_API_KEY="AIzaSyCYOnVzkXzKP0hkIn0DTnUKGrtP9s1qm1c"

# n8n
N8N_WEBHOOK_URL="http://localhost:5678/home/workflows"

# Server
PORT=8080